capital = 159


set_politics = {
    ruling_party = authoritarian_democracy
    elections_allowed = yes
    election_frequency = 48
    last_election = "1792.1.1"

    stability = 0.45
    war_support = 0.25
}

set_popularities = {
    authoritarian_democracy = 0.70
    neutrality = 0.20
}

add_equipment_to_stockpile = {
	type = infantry_equipment_0
	amount = 40000
	producer = CIS
}
add_equipment_production = {
    equipment = {
        type = infantry_equipment_0
    }
    requested_factories = 10
    progress = 0.95
    amount = 1
}

add_equipment_to_stockpile = {
	type = support_equipment_1
	amount = 10000
	producer = CIS
}

add_ideas = {
    puppet
	catholic
}	

################
## CHARACTERS ##
################

recruit_character = CIS_council_2
recruit_character = CIS_council_1
