capital = 117


set_politics = {
    ruling_party = authoritarian_democracy
    elections_allowed = yes
    election_frequency = 48
    last_election = "1792.1.1"
}

set_popularities = {
    authoritarian_democracy = 100
}

add_equipment_to_stockpile = {
	type = infantry_equipment_0
	amount = 40000
	producer = PTR
}
add_equipment_production = {
    equipment = {
        type = infantry_equipment_0
    }
    requested_factories = 10
    progress = 0.95
    amount = 1
}

add_equipment_to_stockpile = {
	type = support_equipment_1
	amount = 10000
	producer = PTR
}

add_ideas = {
    puppet
	catholic
}	

################
## CHARACTERS ##
################

recruit_character = PTR_council_2
recruit_character = PTR_council_1
