capital = 2


set_politics = {
    ruling_party = authoritarian_democracy
    elections_allowed = yes
    election_frequency = 72
    last_election = "1792.1.1"

    stability = 0.45
    war_support = 0.25
}

set_popularities = {
    authoritarian_democracy = 0.70
    neutrality = 0.20
    communism = 0.05
}

add_equipment_to_stockpile = {
	type = infantry_equipment_0
	amount = 22000
	producer = ROR
}

add_equipment_to_stockpile = {
	type = support_equipment_1
	amount = 10000
	producer = ROR
}

add_ideas = {
    puppet
	catholic
}	

################
## CHARACTERS ##
################

recruit_character = ROR_council_1
