strategic_region={
	id=12
	name="STRATEGICREGION_12"
	provinces={
		15 30 74 98 103 116 124 142 162 167 178 197 203 2992 3012 3026 3055 3069 3097 3107 3121 3134 3153 3156 3158 3170 3193 6012 6045 6061 6076 6087 6117 6128 6137 6140 6142 6157 6179 6181 6183 6194 9039 9059 9112 9115 9123 9140 9158 9162 9165 9179 9189 9201 9203 9215 9217 9223 11030 11031 11085 11088 11115 11117 11125 11128 11130 11140 11142 11164 11167 11183 11196 11204 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -23.0 -1.0 }
			no_phenomenon=0.6
			rain_light=0.05
			rain_heavy=0.01
			snow=0.28
			blizzard=0.1
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -25.0 -1.0 }
			no_phenomenon=0.65
			rain_light=0.02
			rain_heavy=0.01
			snow=0.25
			blizzard=0.12
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 1.0 }
			no_phenomenon=0.7
			rain_light=0.08
			rain_heavy=0.02
			snow=0.15
			blizzard=0.05
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0.05
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -13.0 5.0 }
			no_phenomenon=0.75
			rain_light=0.12
			rain_heavy=0.06
			snow=0.03
			blizzard=0
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -5.0 12.0 }
			no_phenomenon=0.8
			rain_light=0.15
			rain_heavy=0.05
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 0.0 19.0 }
			no_phenomenon=0.8
			rain_light=0.15
			rain_heavy=0.05
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 5.0 21.0 }
			no_phenomenon=0.75
			rain_light=0.15
			rain_heavy=0.05
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 3.0 19.0 }
			no_phenomenon=0.7
			rain_light=0.2
			rain_heavy=0.05
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -2.0 14.0 }
			no_phenomenon=0.7
			rain_light=0.25
			rain_heavy=0.07
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -10.0 8.0 }
			no_phenomenon=0.65
			rain_light=0.2
			rain_heavy=0.05
			snow=0.05
			blizzard=0
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -17.0 3.0 }
			no_phenomenon=0.4
			rain_light=0.08
			rain_heavy=0.05
			snow=0.4
			blizzard=0.05
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -24.0 1.0 }
			no_phenomenon=0.5
			rain_light=0.05
			rain_heavy=0.05
			snow=0.4
			blizzard=0.05
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0.05
		}
	}
}
