ideas = {
	## Starting Ideas ##
	country = {
		FRA_King_Louis = {
			picture = idea_king_louis
			allowed = {
				original_tag = FRA
				always = no
			}
	

			removal_cost = -1
			
			modifier = {
				stability_weekly = -0.0025
				research_speed_factor = 0.15
			}
		}

		FRA_Revolutionary_Spirit = {
			picture = idea_FRA_Revolutionary_Spirit

			allowed = {
			}
			available = {
			}

			removal_cost = -1
		
			modifier = {	
		
			}
		}

	## Ideas ##

	FRA_Constitutional_Guard = {
		picture = idea_FRA_Constitutional_Guard
		allowed = {
			original_tag = FRA
			always = no
		}
		available = {
			has_government = monarchist
		}

		removal_cost = -1
		
		modifier = {
			political_power_gain = -0.50
		}
	}

	FRA_Napoleon = {
		picture = spa_carlism
		allowed = {
			original_tag = FRA
			always = no
		}
		available = {
			has_government = democratic
		}

		removal_cost = -1
		
		modifier = {	
			war_support_weekly = 0.01
			justify_war_goal_time = -0.15	``
			political_power_cost = 0.1	
		
		}
	}

	FRA_get_rid_of_the_catholic_church_idea = {
		picture = spa_carlism
		allowed = {
			original_tag = FRA
		}

		removal_cost = -1
		
		modifier = {				
			research_speed_factor = 0.15
			trade_opinion_factor = -0.2
			political_power_cost = 0.5
			stability_factor = -0.25
		
		}
	}

	
	FRA_plan_a_new_campaign = {
		picture = spa_carlism
		allowed = {
			original_tag = FRA
			always = no
		}
		available = {
		}

		removal_cost = -1
		
		modifier = {					
			war_support_weekly = 0.025	
			political_power_cost = 0.3				
			annex_cost_factor = -0.15
		}
	}
	
    france_navy = {
        picture = french_navy

        allowed = { tag = FRA }

        modifier = {
            navy_max_range_factor           = -0.35
            naval_speed_factor              = -0.10
            naval_org_factor                = -0.15
            naval_coordination              = -0.25
            navy_capital_ship_attack_factor = -0.15
            navy_screen_attack_factor       = -0.10
            naval_strike_attack_factor      = -0.10

            naval_doctrine_cost_factor      = 0.25
            navy_fuel_consumption_factor    = 0.15
        }
    }
	
	france_navy_2 = {
        picture = french_navy

        allowed = { tag = FRA }

        modifier = {
            navy_max_range_factor           = -0.20
            naval_speed_factor              = -0.10
            naval_org_factor                = -0.10
            naval_coordination              = -0.25
            navy_capital_ship_attack_factor = -0.10
            navy_screen_attack_factor       = -0.10
            naval_strike_attack_factor      = -0.10

            naval_doctrine_cost_factor      = 0.25
            navy_fuel_consumption_factor    = 0.15
        }
    }
	
	france_navy_3 = {
        picture = french_navy

        allowed = { tag = FRA }

        modifier = {
            navy_max_range_factor           = -0.05
            naval_speed_factor              = -0.05
            naval_org_factor                = -0.05
            naval_coordination              = -0.15
            navy_capital_ship_attack_factor = -0.10
            navy_screen_attack_factor       = -0.10
            naval_strike_attack_factor      = -0.10

            naval_doctrine_cost_factor      = 0.05
            navy_fuel_consumption_factor    = 0.10
        }
    }
	france_navy_4 = {
        picture = french_navy

        allowed = { tag = FRA }

        modifier = {
            navy_max_range_factor           = 0.05
            naval_speed_factor              = 0.05
            naval_org_factor                = 0.05
            naval_coordination              = -0.05
            navy_capital_ship_attack_factor = -0.05
            navy_screen_attack_factor       = -0.05
            naval_strike_attack_factor      = -0.10

            naval_doctrine_cost_factor      = -0.05
            navy_fuel_consumption_factor    = 0.05
        }
    }
	france_navy_5 = {
        picture = french_navy

        allowed = { tag = FRA }

        modifier = {
            navy_max_range_factor           = 0.05
            naval_speed_factor              = 0.05
            naval_org_factor                = 0.05
            naval_coordination              = 0.05
            navy_capital_ship_attack_factor = 0.05
            navy_screen_attack_factor       = 0.05
            naval_strike_attack_factor      = -0.10

            dockyard_output                 = 0.05
            dockyard_max_efficiency_factor  = 0.05
            convoy_production_speed         = 0.10

            naval_doctrine_cost_factor      = -0.05
            navy_fuel_consumption_factor    = 0.05
        }
    }


	FRA_three_pronged_attack = {
		picture = spa_carlism
		allowed = {
			original_tag = FRA
		}
		available = {
		}

		removal_cost = -1
		
		modifier = {					
			army_org_factor = 0.1
			consumer_goods_factor = -0.05
			army_speed_factor = 0.06

		}
	}

	FRA_italian_campaign = {
		picture = spa_carlism
		allowed = {
			original_tag = FRA
		}
		available = {
		}

		removal_cost = -1
		
		modifier = {					
			training_time_factor = -0.15
			weekly_manpower = 15000
			production_speed_buildings_factor = -0.3

		}
	}
	
    FRA_pre_10_august_army = {
        picture = french_army_bad
        
        allowed = {
            original_tag = FRA
        }

        modifier = {
            army_org_factor = -0.20
            division_attack = -0.10
            army_defence_factor = 0.40
			army_attack_factor = -0.60
            land_doctrine_cost_factor = 0.90
            conscription_factor = -0.80
            training_time_army_factor = 0.20
            army_leader_start_level = -1
            army_leader_cost_factor = 0.25
            experience_gain_army_factor = -0.20
        }

        removal_cost = -1
    }

    FRA_pre_10_august_army_1 = {
        picture = french_army_bad

        allowed = {
            original_tag = FRA
        }

        modifier = {
            army_org_factor = -0.14
            army_defence_factor = 0.30
			army_attack_factor = -0.45
            land_doctrine_cost_factor = 0.70
            experience_gain_army_factor = -0.10
			conscription_factor = -0.60
            army_leader_cost_factor = 0.20
            training_time_army_factor = -0.05
        }

        removal_cost = -1
    }
	
	FRA_pre_10_august_army_2 = {
        picture = french_army_bad

        allowed = {
            original_tag = FRA
        }

        modifier = {
            army_org_factor = -0.14
            army_defence_factor = 0.30
			army_attack_factor = -0.45
            land_doctrine_cost_factor = 0.60
            experience_gain_army_factor = -0.10
			conscription_factor = -0.40
            army_leader_cost_factor = 0.20
            training_time_army_factor = -0.10
        }

        removal_cost = -1
    }
	
	FRA_pre_10_august_army_3 = {
        picture = french_army_bad

        allowed = {
            original_tag = FRA
        }

        modifier = {
            army_org_factor = -0.14
            army_defence_factor = 0.30
			army_attack_factor = -0.45
            land_doctrine_cost_factor = 0.60
            experience_gain_army_factor = -0.30
			conscription_factor = -0.20
            army_leader_cost_factor = 0.20
            training_time_army_factor = -0.12
			stability_factor = -0.10
        }

        removal_cost = -1
    }
	
	FRA_pre_10_august_army_4 = {
        picture = french_army_bad

        allowed = {
            original_tag = FRA
        }

        modifier = {
            army_org_factor = -0.14
            army_defence_factor = 0.30
			army_attack_factor = -0.45
            land_doctrine_cost_factor = 0.30
            experience_gain_army_factor = -0.20
			conscription_factor = -0.20
            army_leader_cost_factor = 0.10
            training_time_army_factor = -0.12
        }

        removal_cost = -1
    }
	
	FRA_pre_10_august_army_5 = {
        picture = french_army_bad

        allowed = {
            original_tag = FRA
        }

        modifier = {
            army_org_factor = -0.10
            army_defence_factor = 0.30
			army_attack_factor = -0.45
            land_doctrine_cost_factor = 0.30
            experience_gain_army_factor = -0.15
			conscription_factor = -0.20
            army_leader_cost_factor = 0.10
            training_time_army_factor = -0.15
        }

        removal_cost = -1
    }
	
	FRA_pre_10_august_army_6 = {
        picture = french_army_bad

        allowed = {
            original_tag = FRA
        }

        modifier = {
            army_org_factor = -0.05
            army_defence_factor = 0.20
			army_attack_factor = -0.35
            land_doctrine_cost_factor = 0.25
            experience_gain_army_factor = -0.15
			conscription_factor = -0.15
            army_leader_cost_factor = 0.10
            training_time_army_factor = -0.15
        }

        removal_cost = -1
    }
	
	FRA_pre_10_august_army_7 = {
        picture = french_army_bad

        allowed = {
            original_tag = FRA
        }

        modifier = {
            army_org_factor = -0.05
            army_defence_factor = 0.15
			army_attack_factor = -0.30
            land_doctrine_cost_factor = 0.20
            experience_gain_army_factor = -0.15
			max_planning = 0.05
			conscription_factor = -0.15
            army_leader_cost_factor = 0.20
            training_time_army_factor = -0.15
        }

        removal_cost = -1
    }
	FRA_pre_10_august_army_8 = {
        picture = french_army_bad

        allowed = {
            original_tag = FRA
        }

        modifier = {
            army_org_factor = -0.05
            army_defence_factor = 0.15
			army_attack_factor = -0.30
            land_doctrine_cost_factor = 0.20
            experience_gain_army_factor = -0.10
			max_planning = 0.05
			conscription_factor = -0.15
            army_leader_cost_factor = 0.15
            training_time_army_factor = -0.10
			surrender_limit = 0.10
			stability_factor = -0.15
        }

        removal_cost = -1
    }
	FRA_pre_10_august_army_9 = {
        picture = french_army_bad

        allowed = {
            original_tag = FRA
        }

        modifier = {
            army_org_factor = -0.05
            army_defence_factor = -0.05
			army_attack_factor = -0.05
            land_doctrine_cost_factor = 0.15
			max_planning = 0.05
			conscription_factor = -0.10
            army_leader_cost_factor = 0.10
            training_time_army_factor = -0.10
			surrender_limit = 0.10
        }

        removal_cost = -1
    }
	FRA_pre_10_august_army_10 = {
        picture = french_army_bad

        allowed = {
            original_tag = FRA
        }

        modifier = {
            army_org_factor = 0.05
            army_defence_factor = 0.05
			army_attack_factor = -0.05
            land_doctrine_cost_factor = 0.10
            experience_gain_army_factor = 0.05
			max_planning = 0.1
			conscription_factor = -0.05
            army_leader_cost_factor = 0.05
            training_time_army_factor = -0.10
			surrender_limit = 0.15
        }

        removal_cost = -1
    }
	
    FRA_republican_calendar = {
        icon = republican_calendar
        allowed = {
            original_tag = FRA
        }

        modifier = {
            political_power_factor = 0.01
            stability_factor = -0.01
            weekly_war_support = 0.02
        }
		removal_cost = -1
    }

    FRA_committee_of_public_safety = {
        icon = ARG_banco_central_de_la_republica_argentina
        allowed = {
            original_tag = FRA
        }

        modifier = {
            war_support_factor = 0.10
            division_organization_factor = 0.05
            industrial_capacity_factory = 0.05
            recruitable_population_factor = 0.05
            drift_defence_factor = 0.15

            stability_factor = -0.10
            political_power_gain = -0.15
            consumer_goods_factor = 0.05
            compliance_gain = -0.03
        }
		removal_cost = -1
    }
	
	FRA_austria_desert = {
		picture = austrian_deserters
		allowed = {
			original_tag = FRA
		}

		removal_cost = -1
		
		targeted_modifier = {					
			tag = AUS
			attack_bonus_against = 0.05
			defense_bonus_against = 0.05

		}
	}
	
	FRA_arsenal_of_rochefort = {
			picture = spa_carlism
			allowed = {
				original_tag = FRA
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				convoy_retreat_speed = 0.1
				experience_gain_navy_unit_factor = 0.2
				naval_defense_factor = 0.2
				navy_org = 5
			}
		}
	
	FRA_prussia_desert = {
		picture = prussian_deserters
		allowed = {
			original_tag = FRA
		}

		removal_cost = -1
		
		targeted_modifier = {					
			tag = PRE
			attack_bonus_against = 0.05
			defense_bonus_against = 0.05
			terrain_penalty_reduction = -0.02

		}
	}
	
	FRA_polish_desert = {
		picture = polish_deserters
		allowed = {
			original_tag = FRA
		}

		removal_cost = -1
		
		targeted_modifier = {					
			tag = RUS
			attack_bonus_against = 0.05
			defense_bonus_against = 0.05

		}
		targeted_modifier = {					
			tag = POL
			attack_bonus_against = -0.05
			defense_bonus_against = -0.05

		}
	}
	
	FRA_irish_desert = {
		picture = polish_deserters
		allowed = {
			original_tag = FRA
		}

		removal_cost = -1
		
		targeted_modifier = {					
			tag = ENG
			attack_bonus_against = 0.05
			defense_bonus_against = 0.05

		}
	}
	
	FRA_holland_desert = {
		picture = polish_deserters
		allowed = {
			original_tag = FRA
		}

		removal_cost = -1
		
		targeted_modifier = {					
			tag = HOL
			attack_bonus_against = 0.05
			defense_bonus_against = 0.05

		}
	}
	
	FRA_bel_soldier = {
		picture = 
		allowed = {
			original_tag = FRA
		}

		removal_cost = -1
		
		targeted_modifier = {					
			tag = GER
			attack_bonus_against = 0.05
			defense_bonus_against = 0.05

		}
		targeted_modifier = {					
			tag = BEL
			attack_bonus_against = -0.05
			defense_bonus_against = -0.05

		}
	}
	
	FRA_italian_soldier = {
	    picture = spa_carlism
	    allowed = {
		    original_tag = FRA
	    }

	    removal_cost = -1
	    targeted_modifier = {					
			tag = PDS
			attack_bonus_against = 0.05
			defense_bonus_against = 0.05

		}
		targeted_modifier = {					
			tag = PPL
			attack_bonus_against = 0.05
			defense_bonus_against = 0.05

		}
		targeted_modifier = {					
			tag = LUC
			attack_bonus_against = 0.05
			defense_bonus_against = 0.05

		}
		targeted_modifier = {					
			tag = VNI
			attack_bonus_against = 0.05
			defense_bonus_against = 0.05

		}
		targeted_modifier = {					
			tag = MOD
			attack_bonus_against = 0.05
			defense_bonus_against = 0.05

		}
		targeted_modifier = {					
			tag = GEN
			attack_bonus_against = 0.05
			defense_bonus_against = 0.05

		}
		targeted_modifier = {					
			tag = NAP
			attack_bonus_against = 0.05
			defense_bonus_against = 0.05

		}
    }
	
	FRA_tax_swiss_canton = {
		picture = polish_deserters
		allowed = {
			original_tag = FRA
		}
		
		modifier = {
		    production_efficiency_cap_factor = 0.03
			consumer_goods_factor = -0.02
			trade_opinion_factor = -0.05
		}	
			
		targeted_modifier = {					
			tag = SWI
			autonomy_gain = -10
			resistance_growth_on_our_occupied_states = -0.05
		}

		removal_cost = -1
		
	}
    FRA_british_navy_cook = {
		picture = 
		allowed = {
			original_tag = ENG
		}

		removal_cost = -1
		
		targeted_modifier = {					
			tag = FRA
			spotting_chance_against = -0.05
			amphibious_invasion_against = -0.05

		}
	}
	}
}