state={
    id=21
    name="STATE_21"
    resources={
        aluminium=60.000
    }
    provinces={
        956 958 3762 3928 3961 11834 11849 11875
    }
    manpower=2060400
    buildings_max_level_factor=1.000
    state_category=city
    local_supplies=3.000

    history={
        owner = FRA
        add_core_of = FRA
		victory_points = {
			11834 20
		}
		victory_points = {
			3928 3
		}

        buildings={
            infrastructure = 3
            industrial_complex = 1
            dockyard = 2
            arms_factory = 3
        }
    }
}