state = {
    id = 59
    name = "STATE_59"
    manpower = 2438286
    resources = {
        oil = 2 # was: 4
    }

    state_category = large_city

    history = {
        owner = HAN
        victory_points = {
            3326 10
        }
        victory_points = {
            6377 40
        }
        buildings = {
            infrastructure = 4
            arms_factory = 2
            industrial_complex = 1
            dockyard = 2
            anti_air_building = 0   # ← tell the game there's no AA
            6325 = {
                naval_base = 1
            }
        }
        add_core_of = HAN
    }

    provinces = {
        374 526 3271 3326 3395 6218 6263 6298 6325 6349 6377 9238 9264 9375 11493
    }

    local_supplies = 0.0
}
