###########################
# austrian Events
###########################

add_namespace = netherlands

country_event = {   ## Puppet Refuse/Accept Style Event
	id = netherlands.1
	title = netherlands.1.t
	desc = netherlands.1.d
	picture = GFX_report_event_japan_army_mountainside
	
	is_triggered_only = yes
	
	option = { # netherlands Accept
		name = netherlands.1.a
		ai_chance = {
			factor = 1
		} 
		FRA = {
			puppet = HOL
			transfer_state = 35
			transfer_state = 309
			transfer_state = 890
			transfer_state = 719
			transfer_state = 275
			transfer_state = 681
		}
		HOL = {
		    transfer_state = 7
			transfer_state = 36
			white_peace = FRA
			set_cosmetic_tag = DSR_HOL
		}
	}
}			

