add_namespace = pol

add_namespace = pol

country_event = {
    id = pol.1
    title = pol.1.t
    desc = pol.1.d
    picture = GFX_news_event_001

    is_triggered_only = yes

    option = {
        name = pol.1.a
        ai_chance = { factor = 100 }
    }
}
country_event = {
    id = pol.2
    title = pol.2.t
    desc = pol.2.d
    picture = GFX_news_event_001

    is_triggered_only = yes

    option = {
        name = pol.2.a
        ai_chance = { factor = 100 }
		add_political_power = 150
        add_stability = 0.10
    }
}
country_event = {
    id = pol.3
    title = pol.3.t
    desc = pol.3.d
    picture = GFX_news_event_001

    is_triggered_only = yes

    option = {
        name = pol.3.a
        ai_chance = { factor = 100 }
        add_stability = 0.005
		add_ideas = POL_new_constitution
    }
}
country_event = {
    id = pol.5
    title = pol.5.t
    desc = pol.5.d
    picture = GFX_news_event_001

    is_triggered_only = yes

    option = {
        name = pol.5.a
        ai_chance = { factor = 100 }
    }
}
country_event = {
    id = pol.6
    title = pol.6.t
    desc = pol.6.d
    picture = GFX_news_event_001

    is_triggered_only = yes

    option = {
        name = pol.6.a
        ai_chance = { factor = 100 }
		      declare_war_on = {
        type = take_state
  target = RUS
  generator = { 306 }
}
    }
}
country_event = {
    id = pol.7
    title = pol.7.t
    desc = pol.7.d
    picture = GFX_news_event_001

    is_triggered_only = yes

    option = {
        name = pol.7.a
        ai_chance = { factor = 100 }
		set_politics = {
    ruling_party = Liberalism
    elections_allowed = no
    last_election = "1935.12.17"
    election_frequency = 48
    long_name = POL_party_k_long
    name = POL_party_k
}
    }
}
country_event = {
    id = pol.8
    title = pol.8.t
    desc = pol.8.d
    picture = GFX_news_event_001

    is_triggered_only = yes

    option = {
        name = pol.8.a
        ai_chance = { factor = 100 }
		add_ideas = POL_panic
		remove_ideas = POL_new_begining

    }
	
}
country_event = {
    id = pol.9
    title = pol.9.t
    desc = pol.9.d
    picture = GFX_news_event_001

    is_triggered_only = yes

    option = {
        name = pol.9.a
        ai_chance = { factor = 100 }
		remove_ideas = POL_new_constitution
		release = lit

    }
}
country_event = {
    id = pol.10
    title = pol.10.t
    desc = pol.10.d
    picture = GFX_news_event_001

    is_triggered_only = yes

    option = {
        name = pol.10.a
        ai_chance = { factor = 100 }
		load_focus_tree = POL_pol_alternative

    }
	option = {
        name = pol.10.b
        ai_chance = { factor = 100 }
		switch_tag = LIT
		tag = LIT
		tag LIT

    }
}