division_template = {
    name = "Linha Infantry Division"
    priority = 2

    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 2 y = 0 }

        infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 2 y = 1 }

        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 2 }
    }

    support = {
        artillery = { x = 0 y = 0 }
    }
}

division_template = {
    name = "Light Infantry Division"
    priority = 2

    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 2 y = 0 }

        infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 2 y = 1 }
    }

    support = {
        artillery = { x = 0 y = 0 }
        recon = { x = 1 y = 0 }
    }
}

division_template = {
    name = "Cavalry Division"
    priority = 2

    regiments = {
        cavalry = { x = 0 y = 0 }
        cavalry = { x = 1 y = 0 }

        cavalry = { x = 0 y = 1 }
        cavalry = { x = 1 y = 1 }
    }

    support = {
        recon = { x = 0 y = 0 }
    }
}

division_template = {
    name = "Militia / Ordenanças Division"
    priority = 0

    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 1 y = 0 }

        infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 1 }
    }
}

###########################
###  UNITS (10 DIVS)   ###
###########################

units = {

    #########################
    # LISBON AREA / CENTER
    #########################

    # 1st & 2nd Linha – around Lisbon
    division = {
        name = "1st Lisbon Linha"
        location = 11805
        division_template = "Linha Infantry Division"
        start_experience_factor = 0.3
        start_equipment_factor = 0.7
    }
    division = {
        name = "2nd Lisbon Linha"
        location = 11805
        division_template = "Linha Infantry Division"
        start_experience_factor = 0.25
        start_equipment_factor = 0.65
    }

    # Capital garrison
    division = {
        name = "Lisbon Garrison"
        location = 11805
        division_template = "Militia / Ordenanças Division"
        start_experience_factor = 0.2
        start_equipment_factor = 0.6
    }

    #########################
    # NORTH (PORTO / MINHO)
    #########################

    division = {
        name = "1st Porto Linha"
        location = 11673
        division_template = "Linha Infantry Division"
        start_experience_factor = 0.25
        start_equipment_factor = 0.65
    }
    division = {
        name = "2nd Porto Linha"
        location = 9817
        division_template = "Linha Infantry Division"
        start_experience_factor = 0.2
        start_equipment_factor = 0.6
    }

    division = {
        name = "Porto Garrison"
        location = 9817
        division_template = "Militia / Ordenanças Division"
        start_experience_factor = 0.15
        start_equipment_factor = 0.55
    }

    #########################
    # INTERIOR (BEIRA)
    #########################

    division = {
        name = "1st Beira Linha"
        location = 8245
        division_template = "Linha Infantry Division"
        start_experience_factor = 0.2
        start_equipment_factor = 0.6
    }

    #########################
    # SOUTH (ALENTEJO)
    #########################

    division = {
        name = "1st Alentejo Linha"
        location = 8245
        division_template = "Linha Infantry Division"
        start_experience_factor = 0.2
        start_equipment_factor = 0.55
    }
}